# Day2_Project2

./: .classpath  .project  pom.xml
src/main/java/com/cgi/banking/: App.java  MoneyConversion.java
src/test/java/com/cgi/banking/: AppTest.java  MoneyConversionTest.java
